<html>
	<title>DPI ETAB</title>
	<body>
		<center>
		<h1>Bienvenue le DPI</h1>
		<h2>Utilisateur identification: barfa</h2> 
		<hr>
		<table border=1>
			<thead>
				<tr><td colspan=5><center><h2>Liste des patients</h2></center></td></tr>
			</thead>
			<thead>
				<tr>
					<th>ipp</th>
					<th>Nom</th>
					<th>Prenom</th>
					<th>Service</th>
					<th>AC SPCL</th>
				</tr>
    			</thead>
			<tr>
					<td>4245</td>
					<td>TESTL</td>
					<td>Prenom</td>
					<td>nexiste-pas-dans-speedcall</td>
					<td><a href="appel_speedcall2.php?service=nexiste-pas-dans-speedcall&nom=TESTL&prenom=PrenomL&date_naissance=21/11/1999&ipp=4245">speedcall</a></td>
			</tr>
                                        <td>6678</td>
                                        <td>CLOONEY</td>
                                        <td>George</td>
					<td>NEPHROLOGIE DIALYSE</td>
                                        <td><a href="appel_speedcall2.php?service=demo2&nom=CLOONEY&prenom=George&date_naissance=10/04/1968&ipp=6678&code_infirmiere=barfa&postal_code=87000&city=Limoges">speedcall</a></td>
			</tr>
			<tr>
				<th colspan="5"><br><br><center><h2>Nouveau patient pour le service <br><i>NEPHROLOGIE DIALYSE</i></h2></center></th>
			<tr>
			<tr>
				<td colspan=5>
			<form action="appel_speedcall2.php">
				<p>nom : <input type=texte name=nom></p>
				<p>prenom : <input type=texte name=prenom></p>
                                <p>naissance : <input type=texte name=date_naissance></p>
                                <p>cp : <input type=texte name=postal_code></p>
                                <p>ville : <input type=texte name=city></p>
                                <input type=hidden name=service value="demo2">
				<input type=hidden name=code_infirmiere value="barfa">
				<p><input type=submit value=Speedcall></p>
			</form>
				</td>
			<tr>
		</table>
		</center>

<center>
<br><br><br>
<a href="appel_speedcall2-list.php?service=demo2">liste des missions du service NEPHROLOGIE DIALYSE</a>
<br>
<a href="appel_speedcall2-list.php?service=demo1">liste des missions de l'établissement</a>
</center>
	</body>
</html>
